{
    "name":"Patch Notes PWA",
    "short_name": "Basic PWA",
    "start_url":"./index.html",
    "display":"standalone",
    "orientation":"portrait",
    "background_color":"#ccc",
    "theme_color":"#5FAAF5",
    "icons":[{
        "src":
    }]
}